<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--app main color-->
    <color name="colorPrimary">#0ecf48</color>
    <color name="colorPrimaryDark">#0ecf48</color>
    <color name="colorAccent">#000000</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="gray">#d6d6d6</color>
    <!--swipe refresh layout color-->
    <color name="orange">#f36a21</color>
    <color name="green">#0ecf48</color>
    <color name="blue">#21bff3</color>

    <!-- Screens background color-->
    <color name="bg_screen1">#f64c73</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#d1395c</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>
    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
    </array>
</resources>
