<resources>
    <string name="app_name">Mentoring</string>
    <string name="btn_link_to_register">New Dealer? Click Here</string>
    <string name="next">Next</string>
    <string name="skip">Skip</string>
    <string name="start">Got it</string>
    <string name="slide_1_title">Mentors and Mentees!</string>
    <string name="slide_1_desc">The easiest way to find mentors and discuss with experts!
    </string>

    <string name="slide_2_title">Hassle free </string>
    <string name="slide_2_desc">Now you can easily find your solution by experts without wasting much time</string>

    <string name="slide_3_title">Connect with Entrepreneurs</string>
    <string name="slide_3_desc">Easiest way to get connected with different mentors accross the world</string>

    <string name="slide_4_title">Stay Connected</string>
    <string name="slide_4_desc">For Better Experience!</string>
    <string name="title_activity_mentor_dash_board">Mentor</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
