<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_update_profile"
            android:title="Update Profile" />
        <item
            android:id="@+id/nav_my_mentees"
            android:title="My Mentees" />
        <item
            android:id="@+id/nav_pending_requests"
            android:title="Pending Requests" />
    </group>
</menu>
